# vim: filetype=yaml
---
repositories:
  # just a name to identify it
  test:
    # needs to be the same on the client
    password: "truely secret"
networks:
  local:
    nick: KGB
    server: localhost
channels:
  - name: '#test'
    network: 'local'
    repos:
      - test
