---
repo-id: test
branch-and-module-re:
 - "/(trunk|tags|apps|attic)/([^/]+)"
 - "/branches/([^/]+)/([^/]+)"
web-link: "http://scm.host.org/${module}/${branch}/?commit=${commit}"
password: "truely secret"
timeout: 15
servers:
 - uri: http://localhost:9998/
 - uri: http://localhost:9997/
