---
repo-id: test
branch-and-module-re:
 - "/(trunk|tags|apps|attic)/([^/]+)"
 - "/branches/([^/]+)/([^/]+)"
web-link: "http://scm.host.org/${module}/${branch}/?commit=${commit}"
use-irc-notices: 0
use-color: 1
password: "truely secret"
timeout: 15
servers:
 - uri: http://localhost:9998/
 - uri: http://localhost:9997/
# Custom notification formats activate all-in-client function.
# When enabled, all message formatting is done on client side
# and the result is given to the server for relaying on IRC.
#
# The substitutions are in the following format:
#  ${<pre>{<item>}<post>}
# <pre> and <post> are optional and are included in the result only if <item>
# has a value
#
# Examples:
#
# single-line notifications
message-template: "${{author-name} }${({author-login})}${ {branch}}${ {commit}}${ {project}/}${{module}}${ {changes}}${ {log-first-line}}${ * {web-link}}"
# multi-line notifications
#message-template: "${{author-name} }${({author-login})}${ {branch}}${ {commit}}${ {project}/}${{module}}${ {changes}}${ * {web-link}}${\n{log}}"

# batch notifications in series to lower transmit overhead
# this will become default at some point
batch-messages: 1
