# vim: filetype=yaml
---
soap:
  server_addr: 127.0.0.1
  server_port: 9998
  service_name: KGB
smart_answers:
  - "I wont speak with you!"
  - "Do not disturb!"
  - "Leave me alone, I am buzy!"
smart_answers_polygen: 1
admins:
  - '*!*@localhost'
pid_dir: .
# anything less is rejected
min_protocol_ver: 1
# we don't want any colors when testing
colors:
 repository: ""
 revision: ""
 author: ""
 branch: ""
 module: ""
 path: ""
debug: 0
include: "eg/test-server-1.conf.d"
